/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <45 32 44 6 9 10 11 18 19 20 21 22 23 32 33 34 35 36 37 44 45 6 7 9 18 19 20 21 31 32 33 34 35 42 43 44 45 8>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 12 13 14 16 17 24 25 26 27 28 29 30 38 39 40 41 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 30 39>;
        };

        m10_m11: m10_m11 {
            compatible = "zmk,behavior-mod-morph";
            label = "M10_M11";
            bindings = <&m10>, <&m11>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };

        m12_m13: m12_m13 {
            compatible = "zmk,behavior-mod-morph";
            label = "M12_M13";
            bindings = <&m12>, <&m13>;

            #binding-cells = <0>;
            mods = <(MOD_LGUI)>;
        };
    };

    macros {
        m10: m10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "M10";
        };

        m11: m11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "M11";
        };

        m12: m12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "M12";
        };

        m13: m13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "M13";
        };

        m_grave: m_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp GRAVE &kp GRAVE &kp GRAVE>,
                <&macro_wait_time 10>,
                <&kp ENTER &kp ENTER>,
                <&macro_wait_time 10>,
                <&kp GRAVE &kp GRAVE &kp GRAVE>,
                <&macro_wait_time 10>,
                <&kp UP>;

            label = "M_GRAVE";
        };
    };

    combos {
        compatible = "zmk,combos";

        mouse_middle {
            bindings = <&mkp MCLK>;
            key-positions = <31 32>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | CTRL  |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  CAPS |   N   |   M   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
 */

            bindings = <
&kp ESC   &kp Q        &kp W        &kp E          &kp R         &kp T                                            &kp Y      &kp U         &kp I         &kp O        &kp P           &kp BSLH
&kp TAB   &hml LGUI A  &hml LALT S  &hml LSHIFT D  &hml LCTRL F  &kp G                                            &kp H      &hmr RCTRL J  &hmr RSHFT K  &hmr L LALT  &hmr RGUI SEMI  &lt 4 SQT
&kp CLCK  &kp Z        &kp X        &kp C          &kp V         &kp B     &kp LBKT                     &kp RBKT  &kp N      &kp M         &kp COMMA     &kp DOT      &kp SLASH       &kp RSHIFT
                                                   &kp LC(LGUI)  &kp BSPC  &lt 3 SPACE  &mo 2    &mo 1  &kp RET   &kp LC(C)  &kp LC(V)
            >;

            label = "Default Layer";
        };

        lower_layer {
            bindings = <
&kp PSCRN  &kp N1        &kp N2        &kp N3         &kp N4         &kp N5                                             &kp PG_UP  &kp HOME      &kp UP    &kp END        &trans        &kp DEL
&trans     &hml LGUI N6  &hml LALT N7  &hml LSHFT N8  &hml LCTRL N9  &kp N0                                             &kp PG_DN  &kp LEFT      &kp DOWN  &kp RIGHT      &kp LA(LEFT)  &kp LA(RIGHT)
&kp INS    &trans        &trans        &trans         &trans         &kp PG_UP  &kp PG_DN                    &mkp LCLK  &mkp RCLK  &kp LC(LEFT)  &trans    &kp LC(RIGHT)  &trans        &trans
                                                      &trans         &trans     &trans     &trans    &trans  &trans     &trans     &trans
            >;

            label = "Lower Layer";
        };

        raise_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            label = "Raise Layer";
        };

        gui_layer {
            bindings = <
&kp LG(ESC)    &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)                                                     &kp C_VOL_UP  &kp C_BRI_UP   &kp LC(EQUAL)         &trans    &kp LA(LC(LG(N1)))  &kp LA(LC(LG(N2)))
&kp LG(GRAVE)  &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(S)                                                      &kp C_VOL_DN  &kp C_BRI_DEC  &hml RSHFT LC(MINUS)  &kp RALT  &kp RGUI            &trans
&kp LG(R)      &trans      &trans      &kp LG(C)   &kp LG(V)   &kp LG(LEFT)   &kp LG(RIGHT)                    &trans         &kp K_MUTE    &trans         &trans                &trans    &trans              &kp LA(LC(LG(P)))
                                                   &trans      &kp LG(LS(F))  &kp LG(F)      &trans    &trans  &kp LG(ENTER)  &kp LG(T)     &trans
            >;

            label = "GUI Layer";
        };

        func_layer {
            bindings = <
&m10_m11  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                                        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&m12_m13  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                                       &trans        &kp LCTRL     &kp LSHFT     &kp LALT      &kp LGUI      &trans
&m_grave  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans                    &trans     &trans        &trans        &trans        &trans        &out OUT_BLE  &out OUT_USB
                                     &trans   &trans   &trans  &trans    &trans  &kp LC(X)  &kp LC(C)     &kp LC(V)
            >;

            label = "Func Layer";
        };

        nav_layer {
            /* NAV   
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Ctrl  |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Ctrl  |
 *                                 |       |       |       |       |---| ADJ_L |       |       |       |
 */

            bindings = <
&kp Copy  &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                                          &kp N6     &kp N7    &kp N8  &kp N9    &kp N0     &trans
&kp Cut   &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp Paste                                       &kp PG_UP  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &kp PG_DN
&trans    &kp F1    &kp F2    &kp F3     &kp F4     &kp F5     &kp Undo                   &kp Redo  &kp F6     &kp F7    &kp F8  &kp F9    &kp F10    &kp RCTRL
                                         &trans     &trans     &trans    &trans    &mo 7  &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym_layer {
            /* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | INS   |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | BSPC  |
 * |       |   \   |   -   |   =   |   [   |   ]   |-----------------------------------| HOME  | Shift | Ctrl  | Alt   | Gui   | END   |
 * | Ctrl  |   |   |   _   |   +   |   {   |   }   |SkAltGr|-------------------| MENU  | Mute  | Vol-  | Vol+  | Play  |       | Ctrl  |
 *                                 |       |       |       |  ADJ_L |---|      |       |       |       |
 */

            bindings = <
&kp INS  &kp EXCL  &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT                                        &kp CARET   &kp AMPS      &kp ASTRK     &kp LPAR  &kp RPAR  &kp DEL
&none    &kp BSLH  &kp MINUS  &kp EQUAL  &kp LBKT    &kp RBKT                                           &kp HOME    &kp RSHFT     &kp RCTRL     &kp LALT  &kp RGUI  &kp END
&trans   &kp PIPE  &kp UNDER  &kp PLUS   &kp LBRC    &kp RBRC     &sk RALT                   &kp K_APP  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP  &none     &kp RCTRL
                                         &trans      &trans       &trans    &mo 7    &trans  &trans     &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adj_layer {
            /* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |  F11  |  F12  |Prt Scr|EP_OFF | EP_ON |
 * | RESET | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       | RESET |
 * |       | LGUI  | LALT  | LCTRL | LSHIFT|       |BT CLR |-------------------|       |       |       |OUT_USB|OUT_BLE|       | BOOTL |
 *                                 |       |       |       |       |---|       |       |       |       |
 */

            bindings = <
&none       &to 1         &to 1         &to 1         &none         &none                                               &none   &kp F11  &kp F12       &kp PRINTSCREEN  &ext_power EP_OFF  &ext_power EP_ON
&sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                        &none   &none    &none         &none            &none              &sys_reset
&none       &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHIFT    &none         &bt BT_CLR                    &none   &none   &none    &out OUT_USB  &out OUT_BLE     &none              &bootloader
                                                      &trans        &trans        &trans      &trans    &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
